[ids]
* = *

[main]

capslock = overload(actions, esc)

[actions]
j = down
k = up 
h = left 
l = right 
u = home 
i = end 
o = macro(C-left)
m = macro(C-tab)
p = macro(C-right)
c = pagedown
b = pageup
g = 0
