[ids]
* = *

[main]

capslock = overload(actions, esc)

[actions]
j = down
k = up 
h = left 
l = right 
u = home 
i = end 
o = macro(C-left)
p = macro(C-right)
f = macro(C-tab)
d = macro(C-S-tab)
c = macro(C-w)
g = 0
