
include ~/.config/kitty/new.conf
shell /usr/bin/fish


font_family	 0xProto Nerd Font
bolt_font        auto
itlaic_font      auto
bold_italic_font auto

map ctrl+b scroll_page_up
map ctrl+f scroll_page_down
